<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Menu animatsiooniga</title>
	<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
	<script>
		$( document ).ready(function (){
			$('#menu').find('> li').on({
					mouseenter: (function () {
								$(this).find('li').show().animate({height: '20px'}, 1000)
							}),
					mouseleave: (function () {
								$(this).find('li').animate({height: '0px'}, 1000, function () {
									$(this).hide()
								})
							})
			})
		})
	</script>


	<style type="text/css">
		/* see stiil siin lugeda läbi */
		body {
			background:skyblue;
			margin:0;
		}
		#wrap {
			background: white;
			width: 800px;
			margin: auto;
		}
		#content {
			padding:20px;
		}
		/* menüü stiil */
		#menu, #menu ul {
			text-align: center;
			background: blue;
			margin:0;
			padding: 0;
			list-style: none;
		}
		#menu > li {
			display: inline-block;
			position: relative; /* et tema sees olevad alamelemendid saaks tema suhtes paigutada */
			width: 18%;
		}
		/* menüülinkide ja dummylinkide (span) stiilid */
		#menu a, #menu span {
			background: blue;
			color: white;
			font-weight: bold;
			text-decoration: none;
			display: inline-block;
			width: 100%; /*link täidab kogu li laiuse*/
		}
		#menu a:hover, #menu span:hover{
			color: skyblue;
			background: navy;
			cursor: move;
		}
		#menu ul>li {
			height:0;
			display: none; /*lehe laadimisel peidus */
		}
		/* alamenüü paigutamine */
		#menu ul {
			position: absolute; /* vanema suhtes paigutamine*/
			left: 0;
			width: 100%;
			/*display: none; lehe laadimisel peidus */
		}
		#menu ul a {
			width: 100%;
		}
	</style>
</head>
<body>

<div id="wrap">

	<ul id="menu">
		<li>
			<a href="?">tavaline link</a>
		</li>
		<li >
			<span>kohale minnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
		<li >
			<span>kohale minnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
		<li >
			<span>klikkides</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
		<li >
			<span>klikkides</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
	</ul>

	<div id="content">
		<h1>Sisu</h1>
		<p>Menüüsid tehakse paljude erinevate võtetega. Üks levinumaid kasutab liste ja alamliste.<br/>Vaikimisi peidetakse alamlist kasutades display:none; omadust. Seejärel kas JS või CSS abil reageeritakse kasutaja tegevustele (klikk, hiirega kohalolek) ning tuuakse alamenüü nähtavale</p>
		<p>Selles ülesandes proovime mõlemat realiseerida kasutades jQueryt. Kohaleminemise peale ilmuvat alamenüüd saab teha ka puhta CSS abil (#menu li:hover ul {display:block; } ) </p>
		<p>Pärast selle faili omale mahasalvestamist uurida menüü CSS-i. Soovitatav on proovida stiili muuta, et tekiks arusaam kuidas alamenüü paigutatud on.</p>
		<p>Kui CSS selge, siis asuda jQuery juurde</p>
	</div>

</div>


</body>
</html>